<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mantraprototipo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mantraprototipo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.mantraprototipo.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <activity
        android:id="@+id/busqueda"
        android:name="com.example.mantraprototipo.MainActivity"
        android:label="learn_activity_search"
        tools:layout="@layout/learn_activity_search" />
    <activity
        android:id="@+id/quizz_Activity"
        android:name="com.example.mantraprototipo.Quizz_Activity"
        android:label="activity_quizz"
        tools:layout="@layout/activity_quizz" />
    <activity
        android:id="@+id/rutinas"
        android:name="com.example.mantraprototipo.Rutinas"
        android:label="activity_rutinas"
        tools:layout="@layout/activity_rutinas" />
    <activity
        android:id="@+id/foro"
        android:name="com.example.mantraprototipo.foro"
        android:label="activity_foro"
        tools:layout="@layout/activity_foro" />
    <activity
        android:id="@+id/mainActivity1"
        android:name="com.example.mantraprototipo.MainActivity1"
        android:label="MainActivity1"
        tools:layout="@layout/activity_main1">

    </activity>


</navigation>